.App {
  text-align: center;
  background-color: #330000;
  color: #ffffff;
  min-height: 100vh;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.start-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.start-logo {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}

.start-title {
  font-size: 36px;
  color: #ffcccc;
  margin-bottom: 30px;
}

.difficulty-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.difficulty-buttons button {
  padding: 15px 30px;
  font-size: 20px;
  background-color: #660000;
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.difficulty-buttons button:hover {
  background-color: #990000;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.game-logo {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.header-text {
  text-align: left;
  max-width: 600px;
}

.header-text h1 {
  font-size: 40px;
  margin-bottom: 15px;
  color: #ffcccc;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.instructions {
  flex: 0 0 250px;
  text-align: left;
  margin-right: 40px;
}

.instructions h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.instructions ul {
  padding-left: 20px;
  font-size: 16px;
}

.instructions p {
  font-size: 16px;
}

.grid-container {
  position: relative;
}

.grid {
  margin: 0 auto;
  border-collapse: collapse;
}

.grid td {
  width: 60px;
  height: 60px;
  border: 1px solid #660000;
  background-color: #4d0000;
  position: relative;
}

.icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.controls {
  position: absolute;
  top: 50%;
  left: 105%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wheel-icon {
  width: 120px;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons button {
  font-size: 22px;
  padding: 12px 24px;
  margin: 5px;
  background-color: #660000;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.arrow-row {
  display: flex;
  justify-content: center;
}

.buttons button:hover {
  background-color: #990000;
}

.extra-buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.extra-buttons button {
  font-size: 18px;
  padding: 10px 20px;
  background-color: #990000;
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.extra-buttons button:hover {
  background-color: #cc0000;
}
