/* App.css — Fully styled grid with visible borders, proper spacing, polished layout */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle, #660000, #330000);
  color: white;
  height: 100vh;
  overflow: hidden;
}

.start-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.start-screen h1 {
  font-size: 2.3rem;
  margin-top: 0.5rem;
}

.name-input {
  margin: 10px 0;
}

.name-input input {
  padding: 8px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  width: 200px;
  text-align: center;
}

.button-group button {
  background-color: #aa0000;
  border: 1px solid white;
  padding: 8px 18px;
  margin: 10px;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.button-group button:hover {
  background-color: #cc0000;
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 5px;
}

.top-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #330000;
  padding: 10px 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffdddd;
}

.top-banner img {
  width: 60px;
  height: auto;
}

.game-container {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 70px);
  width: 100vw;
  align-items: center;
  justify-content: space-between;
}

.instructions {
  width: 250px;
  padding: 20px;
  background-color: #440000;
  font-size: 0.9rem;
  border-right: 2px solid black;
  color: white;
  line-height: 1.5;
  height: 100%;
  box-sizing: border-box;
}

.board {
  display: grid;
  grid-template-columns: repeat(18, 40px);
  grid-template-rows: repeat(18, 40px);
  background-color: black;
  padding: 8px;
  margin: auto;
  border: 4px solid black;
  box-shadow: 0 0 10px #000;
}

.board-cell {
  width: 40px;
  height: 40px;
  background-color: #220000;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell-img {
  width: 30px;
  height: 30px;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #440000;
  border-left: 2px solid black;
  height: 100%;
  box-sizing: border-box;
}

.controls button {
  padding: 8px 10px;
  font-size: 0.95rem;
  background-color: #aa0000;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  width: 100px;
  margin: 4px 0;
}

.controls button:hover {
  background-color: #cc0000;
}
